<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tTm-qg-QSu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UD3_01_PracticaResumenUD2ParseoXML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-iy-KEU">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ClX-z3-oou" kind="show" id="gB3-Lc-zhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOY-iy-KEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BHw-eK-DfE"/>
                            <constraint firstItem="QOY-iy-KEU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VMf-7w-Xq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvk-26-heA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-228.34821428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="VXj-BX-wth">
            <objects>
                <tableViewController id="ClX-z3-oou" customClass="VCFeed" customModule="UD3_01_PracticaResumenUD2ParseoXML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ntg-Km-0sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8pM-HO-3v4">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pM-HO-3v4" id="2gb-W2-QSm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xf3-ud-gos" kind="show" identifier="irADetalle" id="7ii-OD-Mr7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClX-z3-oou" id="uYy-Za-od8"/>
                            <outlet property="delegate" destination="ClX-z3-oou" id="5UO-qe-ktc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="blp-Tp-Dsi"/>
                    <connections>
                        <outlet property="miTabla" destination="Ntg-Km-0sb" id="Rtm-IO-cYo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX9-Ex-zKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yee-zg-s8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTm-qg-QSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aer-la-KEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHV-7S-dt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKA-eT-hbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-228.34821428571428"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="mkY-Wa-Qkr">
            <objects>
                <viewController id="Xf3-ud-gos" customClass="VCDetalle" customModule="UD3_01_PracticaResumenUD2ParseoXML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8v-Vs-lss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo Noticia" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-KP-LSA">
                                <rect key="frame" x="50" y="268" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-6x-YZR">
                                <rect key="frame" x="50" y="313" width="314" height="30"/>
                                <state key="normal" title="Categoría"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-VQ-IO7" userLabel="leerMas">
                                <rect key="frame" x="50" y="559" width="314" height="30"/>
                                <state key="normal" title="Leer más"/>
                                <connections>
                                    <segue destination="lMr-ho-tF3" kind="show" identifier="irAWeb" id="CTg-tY-TY7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-d9-9XZ">
                                <rect key="frame" x="50" y="409" width="314" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tNj-r6-aPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.moon.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-4Q-EfM">
                                <rect key="frame" x="50" y="117.5" width="314.5" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WLc-wZ-9MD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-ia-nlk">
                                <rect key="frame" x="50" y="358" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9n-vI-s9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jB5-KP-LSA" firstAttribute="leading" secondItem="b9n-vI-s9q" secondAttribute="leading" constant="50" id="1jC-ch-sRx"/>
                            <constraint firstItem="fbY-6x-YZR" firstAttribute="leading" secondItem="b9n-vI-s9q" secondAttribute="leading" constant="50" id="534-IT-063"/>
                            <constraint firstItem="Ixq-VQ-IO7" firstAttribute="top" secondItem="3GO-d9-9XZ" secondAttribute="bottom" constant="30" id="8BY-DR-ShY"/>
                            <constraint firstItem="Lx5-ia-nlk" firstAttribute="top" secondItem="fbY-6x-YZR" secondAttribute="bottom" constant="15" id="AGq-ZU-J3r"/>
                            <constraint firstItem="b9n-vI-s9q" firstAttribute="trailing" secondItem="fbY-6x-YZR" secondAttribute="trailing" constant="50" id="Aw9-un-l8m"/>
                            <constraint firstItem="nRZ-4Q-EfM" firstAttribute="leading" secondItem="b9n-vI-s9q" secondAttribute="leading" constant="50" id="B5R-rf-1G4"/>
                            <constraint firstItem="fbY-6x-YZR" firstAttribute="top" secondItem="jB5-KP-LSA" secondAttribute="bottom" constant="15" id="HOh-Xv-DHQ"/>
                            <constraint firstItem="jB5-KP-LSA" firstAttribute="top" secondItem="nRZ-4Q-EfM" secondAttribute="bottom" constant="20" id="LYf-b5-2rs"/>
                            <constraint firstItem="Ixq-VQ-IO7" firstAttribute="leading" secondItem="b9n-vI-s9q" secondAttribute="leading" constant="50" id="Nfh-VD-L6a"/>
                            <constraint firstItem="3GO-d9-9XZ" firstAttribute="top" secondItem="Lx5-ia-nlk" secondAttribute="bottom" constant="30" id="POi-Tx-snW"/>
                            <constraint firstItem="b9n-vI-s9q" firstAttribute="trailing" secondItem="nRZ-4Q-EfM" secondAttribute="trailing" constant="50" id="T5J-Gi-HUE"/>
                            <constraint firstItem="b9n-vI-s9q" firstAttribute="trailing" secondItem="3GO-d9-9XZ" secondAttribute="trailing" constant="50" id="W88-E9-Th4"/>
                            <constraint firstItem="b9n-vI-s9q" firstAttribute="trailing" secondItem="Lx5-ia-nlk" secondAttribute="trailing" constant="50" id="W8g-Mv-lws"/>
                            <constraint firstItem="b9n-vI-s9q" firstAttribute="trailing" secondItem="3GO-d9-9XZ" secondAttribute="trailing" constant="50" id="Wla-OO-nmb"/>
                            <constraint firstItem="Lx5-ia-nlk" firstAttribute="leading" secondItem="b9n-vI-s9q" secondAttribute="leading" constant="50" id="biK-Yn-0d3"/>
                            <constraint firstItem="b9n-vI-s9q" firstAttribute="trailing" secondItem="jB5-KP-LSA" secondAttribute="trailing" constant="50" id="dWA-Zm-zX0"/>
                            <constraint firstItem="b9n-vI-s9q" firstAttribute="trailing" secondItem="Ixq-VQ-IO7" secondAttribute="trailing" constant="50" id="my6-LG-LxR"/>
                            <constraint firstItem="3GO-d9-9XZ" firstAttribute="leading" secondItem="b9n-vI-s9q" secondAttribute="leading" constant="50" id="sB4-lp-NBh"/>
                            <constraint firstItem="nRZ-4Q-EfM" firstAttribute="top" secondItem="b9n-vI-s9q" secondAttribute="top" constant="30" id="ueB-09-EO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBE-FB-JLu"/>
                    <connections>
                        <outlet property="btnCategoria" destination="fbY-6x-YZR" id="bd2-LS-wQt"/>
                        <outlet property="btnLeerMas" destination="Ixq-VQ-IO7" id="W8J-J3-Zy1"/>
                        <outlet property="ivNoticia" destination="nRZ-4Q-EfM" id="VPW-Ji-4bf"/>
                        <outlet property="lblDate" destination="Lx5-ia-nlk" id="9zp-6y-8VZ"/>
                        <outlet property="lblDescription" destination="3GO-d9-9XZ" id="7oW-OR-F0g"/>
                        <outlet property="lblTitulo" destination="jB5-KP-LSA" id="Idy-OL-ck1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9s-mD-i50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-228.34821428571428"/>
        </scene>
        <!--Web View-->
        <scene sceneID="ak1-hr-vWb">
            <objects>
                <viewController id="lMr-ho-tF3" customClass="VCWebView" customModule="UD3_01_PracticaResumenUD2ParseoXML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyW-Jy-kNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-Pv-4I5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-dT-XY4">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OA8-TK-rlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHs-dT-XY4" firstAttribute="centerY" secondItem="EyW-Jy-kNP" secondAttribute="centerY" id="35n-lU-xWE"/>
                            <constraint firstItem="tHs-dT-XY4" firstAttribute="centerX" secondItem="EyW-Jy-kNP" secondAttribute="centerX" id="H5u-Jn-4Iy"/>
                            <constraint firstItem="NH3-Pv-4I5" firstAttribute="top" secondItem="OA8-TK-rlC" secondAttribute="top" id="PSx-4l-4za"/>
                            <constraint firstItem="NH3-Pv-4I5" firstAttribute="leading" secondItem="OA8-TK-rlC" secondAttribute="leading" id="dId-RA-eUf"/>
                            <constraint firstItem="OA8-TK-rlC" firstAttribute="bottom" secondItem="NH3-Pv-4I5" secondAttribute="bottom" id="iyi-F8-2ik"/>
                            <constraint firstItem="OA8-TK-rlC" firstAttribute="trailing" secondItem="NH3-Pv-4I5" secondAttribute="trailing" id="jNh-TX-2Iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMa-UB-Lym"/>
                    <connections>
                        <outlet property="loadAnim" destination="tHs-dT-XY4" id="MVB-zD-8LK"/>
                        <outlet property="webview" destination="NH3-Pv-4I5" id="sGZ-0a-KPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjm-ji-BkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MhL-xF-2mV">
            <objects>
                <viewController id="Kga-UZ-1uT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6K-Mv-0ZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TSR-t9-KqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NJ-97-XcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-901"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.moon.rain.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
